body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: hsl(30, 38%, 92%);
	font-family: 'Fraunces';
}
.container {
	background-color: white;
	display: flex;
	flex-direction: column;
	/* width: 50%; */
	border-radius: 10px;
}
.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	border-radius: 10px 10px 0 0;
}
.image-container img {
	width: 100%;
	height: auto;
}
.text-container {
	padding: 24px;
}
.text-wrapper {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 15px;
}
.item-type {
	font-weight: 500;
	letter-spacing: 4px;
	font-size: 13px;
}
h1 {
	margin: 0;
	font-weight: 700;
	line-height: 32px;
}
h2 {
	margin: 0;
	color: hsl(158, 36%, 37%);
}
p {
	margin: 0;
}
.description {
	font-size: 15px;
	line-height: 24px;
}
span {
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: line-through;
}
.price {
	display: flex;
	flex-direction: row;
	justify-content:flex-start;
	gap: 20px;
	margin-top: 10px;
}
.price h2 {
	font-weight: 700;
	font-size: 33px;
}
.price span {
	font-size: 14px;
}
button {
	width: 100%;
	padding: 15px;
	border: none;
	border-radius: 10px;
	background-color: hsl(158, 36%, 37%);
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 10px;
	cursor: pointer;
	font-weight: 700;
}
.text-wrapper p, .item-type, button, span {
	font-family: 'Montserrat';
}
.item-type, span, .description {
	color: hsl(228, 12%, 48%);
}
